{
  "name": "reviewer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "ai": "^6.0.154",
    "ai-sdk-provider-claude-code": "^3.4.4",
    "ai-sdk-provider-codex-app-server": "^1.1.7",
    "zod": "^4.3.6"
  }
}
